# dkpro-core

./: CONTRIBUTORS.txt
dkpro-core-maltparser-asl/src/main/java/de/tudarmstadt/ukp/dkpro/core/maltparser/: MaltParser.java
dkpro-core-stagger/: pom.xml
dkpro-core-stagger-gpl/: pom.xml
dkpro-core-stagger/src/main/java/org/dkpro/core/stagger/: StockholmPosTagger.java  StockholmSegmenter.java
dkpro-core-stagger/src/scripts/: build.xml
dkpro-core-stagger/src/test/java/org/dkpro/core/stagger/: AllTests.java  StockholmAbbreviationsSegmenterTest.java  StockholmPosTaggerTest.java  StockholmSegmenterSectionNumbersTest.java  StockholmSegmenterTest.java
