<!--
   Copyright 2012
   Ubiquitous Knowledge Processing (UKP) Lab
   Technische Universität Darmstadt
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project basedir="../.." default="separate-jars">
	<property name="outputPackage" value="org/dkpro/core/stagger/lib"/>
	
	<import>
		<url url="https://raw.githubusercontent.com/dkpro/resource-packager/0.7.0/ant-macros.xml"/>
	</import>
	
	<target name="local-maven">
		<property name="install-artifact-mode" value="local"/>
		<antcall target="separate-jars"/>
	</target>
	
	<target name="remote-maven">
	    <property name="install-artifact-mode" value="remote"/>
		<antcall target="separate-jars"/>
	</target>
	
	<target name="separate-jars" depends="sv-model"/>

	<target name="sv-model" depends="download-models">
        <install-stub-and-upstream-file 
            file="target/download/models/swedish.bin" 
            md5="a36af5efeece74e6db4158dfce9acd23"
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-stagger"
            upstreamVersion="20160211"
            metaDataVersion="0"
            tool="tagger" 
            language="sv" 
            variant="suctags" 
            extension="bin">
            <metadata>
            	<entry key="DC.title" value="Stagger with SUC-tags"/>
        	    <entry key="DC.creator" value="Robert Östling"/>
        	    <entry key="DC.identifier" value="http://www.ling.su.se/english/nlp/tools/stagger"/>
        	    <entry key="DC.rights" value="https://www.gnu.org/licenses/gpl-3.0.txt"/>
        	    <entry key="pos.tagset" value="suc"/>
            	<entry key="morph.tagset" value="suc"/>
            </metadata>
        </install-stub-and-upstream-file>
	</target>
	
    <target name="-check-download-models">
        <available property="download-models.DONE" file="target/download/models/DONE"/>
    </target>

    <target name="download-models" depends="-check-download-models" unless="download-models.DONE">
        <mkdir dir="target/download/models"/>
        <get src="http://mumin.ling.su.se/projects/stagger/swedish.bin.bz2" 
            dest="target/download/models/swedish.bin.bz2" skipexisting="true"/>
        <bunzip2 src="target/download/models/swedish.bin.bz2" dest="target/download/models"/>
        <touch file="target/download/models/DONE"/>
    </target>
</project>	
